alacritty 0.8.0-1
alsa-utils 1.2.5-2
arandr 0.1.10-6
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bash-completion 2.11-2
bat 0.18.1-1
bison 3.7.6-1
bspwm 0.9.10-1
cmake 3.20.3-1
cmatrix 2.0-2
dmenu 5.0-1
dosfstools 4.2-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7-1
firefox 89.0-1
flex 2.6.4-3
gcc 11.1.0-1
git 2.32.0-1
gparted 1.3.0-4
grub 2:2.04-10
htop 3.0.5-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
linux 5.12.9.arch1-1
linux-firmware 20210511.7685cf4-1
m4 1.4.18-3
make 4.3-3
mtools 1:4.0.29-1
nano 5.7-1
neofetch 7.1.0-2
neovim 0.4.4-2
networkmanager 1.30.4-3
nitrogen 1.6.1-3
nodejs 16.3.0-1
os-prober 1.78-1
packagekit 1.2.3-4
packagekit-qt5 1.0.2-1
pacman-contrib 1.4.0-3
pamixer 1.4-5
patch 2.7.6-8
pavucontrol 1:4.0-2
picom-jonaburg-git 0.1-4
pkgconf 1.7.3-1
polybar 3.5.6-1
powerline 2.8.2-2
powerline-fonts 2.8.2-2
pulseaudio 14.2-3
python-pip 20.3.1-1
python-sphinx 4.0.2-1
rofi 1.6.1-1
siji-git r23.c691f20-2
spicetify-cli 2.2.6-1
spotify 1:1.1.56.595-1
spotifywm-git 0.0.r2.690bd0d-1
sudo 1.9.7-1
sxhkd 0.6.2-1
texinfo 6.7-3
thunar 4.16.8-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.3-1
vim 8.2.2891-1
vlc 3.0.14-1
wget 1.21.1-1
which 2.21-5
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-bin 10.2.3-2
zsh 5.8-1
